# use vi keys
set -g mode-keys vi

# enable mouse
set -g mouse on

# renumber windows
set -g renumber-windows on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# remap pane movement without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# quick select panes
bind -n M-0 select-pane -t 0
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2

# because we rebind l, let's make M-l last-window 
bind -n M-l select-pane -R
bind l select-window -l

# easier binding to swap windows
bind -n M-` select-window -l
bind -n M-~ switch-client -l
bind -n M-w choose-tree -f "#{session_attached}" -Zw

# kill pane
bind -n M-x kill-pane

# swap sessions easier
bind -n M-s run-shell "~/.tmux/scripts/session-picker.fish"
bind M-l switch-client -l

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# resize mode toggle - active pane expands to 80%
bind R run-shell "~/.tmux/scripts/resize-toggle.fish"

# create or link a scratch buffer to the session

# new session
bind S command-prompt -p "Name:","Path:" "new-session -n '%1' -s '%1' -c '%2'"

bind M-x select-layout '8d8d,215x63,0,0{107x63,0,0,12,107x63,108,0[107x31,108,0,15,107x31,108,32,16]}'

# OVERWRITES
# use custom create-window
bind c command-prompt -I ",$HOME/" -p "Name:","Path:" "new-window -n '%1' -c '%2' \; split-window -bvf -c '%2' 'nvim %2'"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=lime'
set -g pane-border-status top
set -g pane-border-indicators colour
set -g pane-border-lines double

# HOOKS
set-hook -g after-new-session[0] run-shell 

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default'

set -g status 2
set -g status-format[0] ''
set -g status-format[1] '#[align=left]#{W:#{?window_last_flag,#[fg=gray italics],#[fg=gray noitalics]} #I:#W#{?window_zoomed_flag, Z,}#[default] ,#[fg=green bold] #I:#W#{?window_zoomed_flag, Z,}#[default] }#[align=right fg=green]#S'

setw -g window-status-current-style 'fg=green bold'
setw -g window-status-current-format ' #I:#W#{?window_zoomed_flag, Z,} '

setw -g window-status-style 'fg=gray'
setw -g window-status-format ' #I:#W#{?window_zoomed_flag, Z,} '

setw -g window-status-bell-style 'fg=yellow bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# tmux fzf 
set -g @plugin 'sainnhe/tmux-fzf'

# tmux powerline (disabled)
# set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
