# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=lime'
set -g pane-border-status off
set -g pane-border-indicators off
set -g pane-border-lines double

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ''

set -g status-left ''
set -g status-left-length 10
set -g status-right-length 80
set -g status-right '#[fg=yellow]#{?client_prefix,⌨ ,} #[default] #[fg=gray]│ #[fg=green]#(tmux list-sessions -F "##{?session_attached,● ##{session_name},}" | tr -d "\n") #[fg=gray]#(tmux list-sessions -F "##{?session_attached,,○ ##{session_name} }" | tr -d "\n")'

set -g window-status-separator '#[fg=green]|'

setw -g window-status-current-style ''
setw -g window-status-current-format '#[fg=green,bold] (#I) #W #{?window_zoomed_flag,🔍 ,}'

setw -g window-status-style ''
setw -g window-status-format '#[fg=gray] (#I) #W #{?window_zoomed_flag,🔍 ,}#{?window_last_flag,#[fg=green bold]~ ,}'

setw -g window-status-bell-style 'fg=yellow bg=white'

# messages
set -g message-style 'fg=yellow bg=red bold'

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# tmux fzf 
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
