layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{tabs}"
                format_right  "#[bg=#44475a,fg=#bd93f9] #[bg=#bd93f9,fg=#282a36,bold] {session} #[bg=#6272a4,fg=#bd93f9]#[bg=#6272a4,fg=#f8f8f2] {datetime}"

                pipe_zjstatus_hints_format "#[bg=#44475a,fg=#6272a4]{output}"
                format_space  "#[bg=#44475a]"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6272a4]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#bd93f9,fg=#282a36,bold]  NORMAL #[bg=#44475a,fg=#bd93f9]"
                mode_locked        "#[bg=#ff5555,fg=#282a36,bold]  LOCKED #[bg=#44475a,fg=#ff5555]"
                mode_pane          "#[bg=#50fa7b,fg=#282a36,bold]  PANE #[bg=#44475a,fg=#50fa7b]"
                mode_tab           "#[bg=#ffb86c,fg=#282a36,bold]  TAB #[bg=#44475a,fg=#ffb86c]"
                mode_resize        "#[bg=#ff79c6,fg=#282a36,bold]  RESIZE #[bg=#44475a,fg=#ff79c6]"
                mode_move          "#[bg=#f1fa8c,fg=#282a36,bold]  MOVE #[bg=#44475a,fg=#f1fa8c]"
                mode_session       "#[bg=#8be9fd,fg=#282a36,bold]  SESSION #[bg=#44475a,fg=#8be9fd]"
                mode_scroll        "#[bg=#ff5555,fg=#282a36,bold]  SCROLL #[bg=#44475a,fg=#ff5555]"
                mode_enter_search  "#[bg=#ffb86c,fg=#282a36,bold]  SEARCH #[bg=#44475a,fg=#ffb86c]"
                mode_search        "#[bg=#ffb86c,fg=#282a36,bold]  SEARCH #[bg=#44475a,fg=#ffb86c]"
                mode_rename_tab    "#[bg=#ffb86c,fg=#282a36,bold]  RENAME TAB #[bg=#44475a,fg=#ffb86c]"
                mode_rename_pane   "#[bg=#50fa7b,fg=#282a36,bold]  RENAME PANE #[bg=#44475a,fg=#50fa7b]"
                mode_tmux          "#[bg=#f1fa8c,fg=#282a36,bold]  TMUX #[bg=#44475a,fg=#f1fa8c]"

                tab_normal              "#[bg=#44475a,fg=#6272a4]#[bg=#6272a4,fg=#f8f8f2] {name} #[bg=#44475a,fg=#6272a4]"
                tab_normal_fullscreen   "#[bg=#44475a,fg=#6272a4]#[bg=#6272a4,fg=#f8f8f2] {name}  #[bg=#44475a,fg=#6272a4]"
                tab_normal_sync         "#[bg=#44475a,fg=#6272a4]#[bg=#6272a4,fg=#f8f8f2] {name}  #[bg=#44475a,fg=#6272a4]"
                tab_active              "#[bg=#44475a,fg=#bd93f9]#[bg=#bd93f9,fg=#282a36,bold] {name} #[bg=#44475a,fg=#bd93f9]"
                tab_active_fullscreen   "#[bg=#44475a,fg=#bd93f9]#[bg=#bd93f9,fg=#282a36,bold] {name}  #[bg=#44475a,fg=#bd93f9]"
                tab_active_sync         "#[bg=#44475a,fg=#bd93f9]#[bg=#bd93f9,fg=#282a36,bold] {name}  #[bg=#44475a,fg=#bd93f9]"
                tab_separator           "#[bg=#44475a] "

                datetime          "{format}"
                datetime_format   "%H:%M %d-%b"
                datetime_timezone "America/Chicago"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}#[bg=#44475a,fg=#6272a4] {pipe_zjstatus_hints}"
                format_right  ""
                format_space  "#[bg=#44475a]"

                border_enabled  "false"

                mode_normal        "#[bg=#bd93f9,fg=#282a36,bold]  NORMAL #[bg=#44475a,fg=#bd93f9]"
                mode_locked        "#[bg=#ff5555,fg=#282a36,bold]  LOCKED #[bg=#44475a,fg=#ff5555]"
                mode_pane          "#[bg=#50fa7b,fg=#282a36,bold]  PANE #[bg=#44475a,fg=#50fa7b]"
                mode_tab           "#[bg=#ffb86c,fg=#282a36,bold]  TAB #[bg=#44475a,fg=#ffb86c]"
                mode_resize        "#[bg=#ff79c6,fg=#282a36,bold]  RESIZE #[bg=#44475a,fg=#ff79c6]"
                mode_move          "#[bg=#f1fa8c,fg=#282a36,bold]  MOVE #[bg=#44475a,fg=#f1fa8c]"
                mode_session       "#[bg=#8be9fd,fg=#282a36,bold]  SESSION #[bg=#44475a,fg=#8be9fd]"
                mode_scroll        "#[bg=#ff5555,fg=#282a36,bold]  SCROLL #[bg=#44475a,fg=#ff5555]"
                mode_enter_search  "#[bg=#ffb86c,fg=#282a36,bold]  SEARCH #[bg=#44475a,fg=#ffb86c]"
                mode_search        "#[bg=#ffb86c,fg=#282a36,bold]  SEARCH #[bg=#44475a,fg=#ffb86c]"
                mode_rename_tab    "#[bg=#ffb86c,fg=#282a36,bold]  RENAME TAB #[bg=#44475a,fg=#ffb86c]"
                mode_rename_pane   "#[bg=#50fa7b,fg=#282a36,bold]  RENAME PANE #[bg=#44475a,fg=#50fa7b]"
                mode_tmux          "#[bg=#f1fa8c,fg=#282a36,bold]  TMUX #[bg=#44475a,fg=#f1fa8c]"

                pipe_zjstatus_hints_format "#[bg=#44475a,fg=#6272a4]{output}"
            }
        }
    }
}
